{
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@secure-task-mgmt/data": ["libs/data/src/index.ts"],
      "@secure-task-mgmt/auth": ["libs/auth/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
